<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="1" alignment="left" text="This is page one." id="neR-KU-prU"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="neR-KU-prU" id="jzr-U2-LSV"/>
                        <segue destination="Y50-l9-vhT" kind="relationship" relationship="nextPage" id="Wb1-jo-4C6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="229" y="345"/>
        </scene>
        <!--Second Interface Controller-->
        <scene sceneID="rUC-EH-TZe">
            <objects>
                <controller id="Y50-l9-vhT" customClass="SecondInterfaceController">
                    <items>
                        <label width="1" alignment="left" text="This is page two." id="Jvf-gl-Nd8"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="Jvf-gl-Nd8" id="rgY-wf-8n1"/>
                        <segue destination="Wtn-ia-o4x" kind="relationship" relationship="nextPage" id="EqX-vd-pms"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="409" y="345"/>
        </scene>
        <!--Third Interface Controller-->
        <scene sceneID="zLg-Jw-zB6">
            <objects>
                <controller id="Wtn-ia-o4x" customClass="ThirdInterfaceController">
                    <items>
                        <label width="1" alignment="left" text="This is page three." id="90r-Eb-kZb"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="90r-Eb-kZb" id="2AI-Zc-8hS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="591" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
